########################################
#           Environment Config         #
########################################
base.url=https://www.amazon.eg/
browser=chrome
headless=false              # true = run in headless mode
language=en
environment=staging         # Options: dev, staging, prod

########################################
#         Timeout Configuration        #
########################################
implicit.wait=10
explicit.wait=20
page.load.timeout=30
polling.interval=500        # ms
ajax.timeout=5000           # ms

########################################
#      Parallel Execution Settings     #
########################################
parallel.execution=true
thread.count=3
browser.stack=false         # true = use BrowserStack

########################################
#         User Credentials             #
########################################
username=your_email@example.com
password=your_secure_password

########################################
#       Test Data Configuration        #
########################################
max.product.price=15000
currency=EGP
default.shipping.method=Free Shipping

########################################
#      Selenium Grid Configuration     #
########################################
grid.enabled=false
grid.url=http://localhost:4444/wd/hub
hub.url=${grid.url}
node.url=${grid.url}

########################################
#         Reporting Configuration      #
########################################
take.screenshots=true
screenshot.dir=test-output/screenshots/
report.dir=test-output/reports/
highlight.elements=true

########################################
#     Amazon Specific Element IDs      #
########################################
amazon.logo.id=nav-logo-sprites
amazon.menu.id=nav-hamburger-menu
amazon.account.id=nav-link-accountList
amazon.cart.id=nav-cart

########################################
#            Debug Settings            #
########################################
debug.mode=false
slow.motion=0               # in milliseconds
element.highlight.color=red

